# Simple-Registration-Page---Spring

./: .project  README.md  pom.xml
src/main/java/com/duo/contoller/: RegistrationController.java
src/main/java/com/duo/pojos/: UserInfo.java
src/main/java/com/duoo/: AppConfig.java  DisPatchInit.java  WebInit.java
src/main/webapp/WEB-INF/view/: mahaveer.jsp  registration.jsp  user.jsp
